.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, #1c0bc9, #004ae2, #0071f1, #0094f7, #59b4f9);
  background-repeat: no-repeat;
  background-size: auto 90vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-family: var(--font-mono);
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgba(var(--callout-rgb), 0.8);
  border: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: #ffffff;
}

.button p {
  margin-top: 2px;
}

.button:hover {
  background-color: rgba(var(--callout-rgb), 0.6);
}

.buttonbig {
  padding: 0.5rem 2.5rem;
  font-size: 20px;
  margin-top: 1.5rem;
}

.arrowRight {
  filter: brightness(0) invert(1);
}

.title {
  font-size: 40px;
}

.subtitle {
  width: 70%;
  text-align: center;
  font-family: var(--font-mono);
  margin-top: 1rem;
}

.titledark {
  color: rgba(var(--callout-rgb), 1);
  font-size: 36px;
}

.subtitledark {
  color: rgba(var(--callout-rgb), 1);
}

.tool {
  width: 60%;
  height: auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-top: 3rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  flex-direction: column;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

.announcement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.announcement h3 {
  color: rgba(var(--callout-rgb), 1);
  font-family: var(--font-mono);
  text-align: center;
  margin-top: 20px;
}

.announcement p {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: var(--max-width);
  margin-top: 30px;
  column-gap: 20px;
}

.mainfeatures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: var(--max-width);
  column-gap: 3rem;
}

.mainfeatures img {
  width: 100%;
}

.mainfeaturescontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainfeatures h2 {
  color: rgba(var(--callout-rgb), 1);
  font-family: var(--font-mono);
  text-align: left;
}

.mainfeatures p {
  text-align: left;
  width: 100%;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

.footer {
  background-color: #228be6;
  height: auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-family: var(--font-mono);
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
